DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=mysql_db
SQL_USER=user_admin
SQL_PASSWORD=masterkey
SQL_ROOT_PASSWORD=masterkey
SQL_HOST=db
SQL_PORT=3306
DATABASE=mysql
